# convenios

./: README.md  seed_unidad_arancel.sql
ConciCarpinella.API/: ConciCarpinella.API.csproj  ConciCarpinella.API.http  Program.cs
ConciCarpinella.API/Controllers/: AuthController.cs  AutorizacionesController.cs  ClasificadorPracticaController.cs  CoberturasController.cs  ConceptoController.cs  ConceptosController.cs  ContactosObraSocialController.cs  CosegurosController.cs  NomencladorController.cs  NormasOperativasController.cs  ObrasSocialesController.cs  PlanesController.cs  PracticasController.cs  TraductorController.cs  UnidadArancelController.cs  UsuariosController.cs  ValoresController.cs  VigenciasObraSocialController.cs  VigenciasPlanController.cs
ConciCarpinella.API/DTOs/: AuthDTOs.cs  AutorizacionDTOs.cs  ClasificadorPracticaDTOs.cs  CoberturaDTOs.cs  ConceptoDTOs.cs  ConceptoMaestroDTOs.cs  CoseguroDTOs.cs  NomencladorDTOs.cs  NomencladorMaestroDTOs.cs  NormasOperativasDTOs.cs  ObraSocialDTOs.cs  PlanDTOs.cs  PracticaDTOs.cs  TraductorDTOs.cs  UnidadArancelDTOs.cs  ValorDTOs.cs  ValoresDTOs.cs
ConciCarpinella.API/Data/: ApplicationDbContext.cs  NormasOperativasSeeder.cs  SeedData.cs
ConciCarpinella.API/Middleware/: ExceptionMiddleware.cs
ConciCarpinella.API/Migrations/: 20260325235057_Inicial.Designer.cs  20260325235057_Inicial.cs  20260326012043_AddPlanVigencias.Designer.cs  20260326012043_AddPlanVigencias.cs  20260326015045_AddPlanEsAutogestion.Designer.cs  20260326015045_AddPlanEsAutogestion.cs  20260326031248_AddImportacionValores.Designer.cs  (+8 more)
(+83 files in other folders)
